*{
    margin: 0;
    padding: 0;
}
.header{
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(./assets/images/cover-image.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 106px;
}
nav a{
    color: white;
    text-decoration: none;
}
.nav-links{
    color: white;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 30px 10px 0 10px;
    position: relative;
}
.nav-links ul li a{
    text-decoration: none;
}
.nav-links ul li a::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transform: 0.4s;
}
.nav-links ul li a:hover::after{
    width: 100%;
}
.text-box{
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 50px;
    font-weight: 600;
}
.text-box p{
    margin: 26px 0;
}
.hero-btn{
    color: white;
    text-decoration: none;
    font-size: 24px;
    border: 1px solid white;
    padding: 10px 15px;
}
.hero-btn:hover{
    background: #f44336;
}
nav .fa-xmark {
    display: none;
}
nav .fa-bars{
    display: none;
}
@media(max-width: 700px){
    .text-box h1{
        font-size: 30px;
        font-weight: 600;
    }
}
@media(max-width: 900px){
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa-xmark {
        display: block;
        color: white;
        font-size: 20px;
        cursor: pointer;
        margin: 10px;
    }
    nav .fa-bars {
        display: block;
        color: white;
        font-size: 20px;
        cursor: pointer;
        margin: 10px;
    }
    .nav-links ul{
        padding: 30px;
    }
}

/* COURSES */

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.course h1{
    font-size: 30px;
   
}
.course p{
    font-size: 25px;
    padding: 10px;
}

.row{
    display: flex;
    margin-top: 5%;
    justify-content: space-around;
}

.course-col{
    flex-basis: 23%;
    background-color: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 10px;
    box-sizing: border-box;
    align-items: center;
    transition: 0.5s;
}

.course-col h1{
    text-align: center;
    padding-bottom: 8px;
}

.course-col:hover{
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.2);
}

@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

/* CAMPUS */
.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 37px;
}

.campus h1{
    font-size: 42px;
    font-weight: 600;
}
.campus p{
    margin-top: 20px;
    font-size: 18px;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    position: relative;
    margin-bottom: 30px;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.layer:hover{
    background: rgba(229, 198, 198, 0.7);
}
.layer h3{
    /* padding-top: 18px; */
    font-size: 25px;
    opacity: 0;
    /* position: absolute; */
}
.layer:hover h3{
    opacity: 1;
    top: 50%;
}

/* FACILITIES */
.facilities{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.facilities h3{
    font-size: 50px;
    font-weight: 700;
}
.facilities p{
    font-size: 20px;
    margin-top: 20px;
}

.facilities-column{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-column img{
    width: 100%;
    border-radius: 10%;
}
.about-facilities{
    text-align: center;
}
.about-facilities h3{
    font-size: 25px;
    padding: 10px;
}

/* TESTIMONIALS */
.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: left;
}
.testimonial-col{
    flex-basis: 44%;
}
